artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 4823448
model_uuid: 8fbb226463fe4bf28339a0faa7d2b073
run_id: 02d28a5bd0fd4de699b15fc76ac2045e
utc_time_created: '2025-01-13 21:14:44.699075'
