artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 26376575
model_uuid: e6f2b1d0babe48048880fd76b68fa214
run_id: aa9fe45a5c8e4e6b8736eb01be25df6a
utc_time_created: '2025-01-13 21:47:57.481304'
