artifact_path: Support Vector Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 2645727
model_uuid: dd8f9bafbb9b49f194786337be613439
run_id: 98c45f28f87e4e2292094a778987a1b2
utc_time_created: '2025-01-13 21:47:45.246347'
