artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 4823448
model_uuid: 5a0243df93fa42cdb0d429295976a7f3
run_id: 6fbc6042f67a492f97cab86c0156a2e8
utc_time_created: '2025-01-13 22:59:48.788967'
