artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 2257
model_uuid: 34d41e9a270c44f2846f45f891c79efa
run_id: cd7b60d93f09450092974c4d77a5a45c
utc_time_created: '2025-01-13 21:47:06.007790'
